# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_id=xaeros-map-chest-tracker-integration
mod_name=Xaero's Map Chest Tracker Integration
archives_base_name=xaeros-map-chest-tracker-integration
maven_group=fewwan.xaerosmapchesttrackerintegration
mod_version=3.0.2

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.118.0+1.21.4

# Mod Metadata
minecraft_dependency=>=1.21.3 <=1.21.4
chesttracker_dependency=>=2.4.5
whereisit_dependency=>=2.5.0

xaerominimap_dependency=>=24.2.1
xaerominimapfair_dependency=>=24.2.1
xaerobetterpvp_dependency=>=24.2.1
xaerobetterpvpfair_dependency=>=24.2.1

# Dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=13.0.2
# https://maven.isxander.dev/#/releases/dev/isxander/yet-another-config-lib
yet_another_config_lib_version=3.6.2+1.21.4-fabric
# https://maven.blamejared.com/com/blamejared/searchables/
searchables_version=1.21.4:1.0.3
# https://maven.jackf.red/#/releases/red/jackf/chesttracker
chest_tracker_version=2.6.7+1.21.4
# https://maven.jackf.red/#/releases/red/jackf/whereisit
where_is_it_version=2.6.4+1.21.2
# https://modrinth.com/mod/xaeros-minimap/versions?l=fabric
xaeros_minimap_version=25.1.0_Fabric_1.21.4
# https://modrinth.com/mod/xaeros-world-map/versions?l=fabric
xaeros_world_map_version=1.39.4_Fabric_1.21.4

# https://github.com/Fallen-Breath/conditional-mixin
conditionalmixin_version=v0.4.0
# https://github.com/LlamaLad7/MixinExtras
mixin_extra_version=0.1.1

# Publish
supported_minecraft_versions=1.21.3, 1.21.4
