# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version = 1.19.3
	yarn_mappings = 1.19.3+build.5

#Fabric api
    fabric_version = 0.76.1+1.19.3

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x
    chesttracker_dependency = >=1.1.19
    whereisit_dependency = >=1.14.14 <2
    xaerominimap_dependency = >=23.4.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with 

	game_versions = 1.19.x

# Dependencies
    libgui_version = 6.5.3+1.19.3
    modmenu_version = 5.1.0
    cloth_config_version = 9.1.104+fabric

    chest_tracker_version = 1.1.20
    where_is_it_version = 1.14.15
    xaeros_minimap_version = 23.6.1_Fabric_1.19.3
    xaeros_world_map_version = 1.32.0_Fabric_1.19.3
